{
    "autoload": {
        "psr-4": {
            "Engine\\": "Engine/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "Tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "bin": [
        "Namida"
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "illuminate/support": "^11.41",
        "monolog/monolog": "^3.8",
        "react/http": "^1.11",
        "react/socket": "^1.16",
        "symfony/dom-crawler": "^7.2"
    }
}
